[ColorEffects:Disabled]
Color=#fbeaeb
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#f3dddf
BackgroundNormal=#f6e4e5
DecorationFocus=#8e4956
DecorationHover=#8e4956
ForegroundActive=#22191a
ForegroundInactive=#827072
ForegroundLink=#be6ca2
ForegroundNegative=#eb5071
ForegroundNeutral=#ff878c
ForegroundNormal=#22191a
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c86

[Colors:Complementary]
BackgroundAlternate=#fff8f7
BackgroundNormal=#fbeaeb
DecorationFocus=#8e4956
DecorationHover=#8e4956
ForegroundActive=#382e2f
ForegroundInactive=#827072
ForegroundLink=#be6ca2
ForegroundNegative=#eb5071
ForegroundNeutral=#ff878c
ForegroundNormal=#524345
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c86

[Colors:Header]
BackgroundAlternate=#fbeaeb
BackgroundNormal=#fbeaeb
DecorationFocus=#8e4956
DecorationHover=#8e4956
ForegroundActive=#382e2f
ForegroundInactive=#827072
ForegroundLink=#be6ca2
ForegroundNegative=#eb5071
ForegroundNeutral=#ff878c
ForegroundNormal=#524345
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c86

[Colors:Header][Inactive]
BackgroundAlternate=#fbeaeb
BackgroundNormal=#fbeaeb
DecorationFocus=#8e4956
DecorationHover=#8e4956
ForegroundActive=#382e2f
ForegroundInactive=#827072
ForegroundLink=#be6ca2
ForegroundNegative=#eb5071
ForegroundNeutral=#ff878c
ForegroundNormal=#524345
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c86

[Colors:Selection]
BackgroundAlternate=#8e4956
BackgroundNormal=#8e4956
DecorationFocus=#8e4956
DecorationHover=#76565a
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#be6ca1
ForegroundNegative=#eb5070
ForegroundNeutral=#ff878b
ForegroundNormal=#ffffff
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c85

[Colors:Tooltip]
BackgroundAlternate=#f3dddf
BackgroundNormal=#fbeaeb
DecorationFocus=#8e4956
DecorationHover=#8e4956
ForegroundActive=#22191a
ForegroundInactive=#827072
ForegroundLink=#be6ca2
ForegroundNegative=#eb5071
ForegroundNeutral=#ff878c
ForegroundNormal=#22191a
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c86

[Colors:View]
BackgroundAlternate=#fbeaeb
BackgroundNormal=#fff8f7
DecorationFocus=#8e4956
#-----------------------------------------------
DecorationHover=#ffd9dd
ForegroundActive=#382e2f
ForegroundInactive=#827072
ForegroundLink=#be6ca2
ForegroundNegative=#eb5071
ForegroundNeutral=#ff878c
ForegroundNormal=#22191a
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c86

[Colors:Window]
BackgroundAlternate=#f3dddf
BackgroundNormal=#fbeaeb
DecorationFocus=#8e4956
DecorationHover=#8e4956
ForegroundActive=#be6ca2
ForegroundInactive=#827072
ForegroundLink=#be6ca2
ForegroundNegative=#eb5071
ForegroundNeutral=#ff878c
#--- Window titles, context icons
ForegroundNormal=#524345
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c86

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#f0dedf
activeBlend=227,229,231
activeForeground=#22191a
inactiveBackground=#ffd5da
inactiveBlend=239,240,241
inactiveForeground=#524345
